#include <stdio.h>
#include <iostream>
#include <locale.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "RUS");
	int n;
	cout << "Зачем вы хотите изучить программирование?" << "\n";
	cin >> n;
	if (n == 1)
	{
		cout << "Саморазвитие" << "\n";
		cout << "Уже есть идея на миллион?" << "\n";
		cout << "Нет.Просто хочу начать" << "\n";
		cout << "Мне нравиться учиться" << "\n";
		cout << "Очень сложный путь (но потом будет легче)" << "\n";

	}
	else
	{
		cout << "Заработать" << "\n";
		cout << "У меня идея для стартапа!" << "\n";
		cout << "Какая платформа/сфера?" << "\n";
		cout << "Веб" << "\n";
		cout << "Ваш сервис будет работать вреальном времени, как twitter?" << "\n";
		cout << "Нет" << "\n";
		cout << "Хотите попробавать что-то новое, но не очень трудоемкое?" << "\n";
		cout << "Нет" << "\n";
		cout << "Какая у вас любимая игрушка?" << "\n";
		cout << "Старенький, но любимый мишка " << "PHP" << "\n";
	}




}